{
    "name": "pedrohenriquepaixao/blogsimples",
    "description": "blog simples para exercitar os conhecimentos de php",
    "authors": [
        {
            "name": "pedrohenriquepaixao",
            "email": "41974577+pedrohenriquepaixao@users.noreply.github.com"
        }
    ],
    "require": {

    },
    "autoload": {
        "psr-4": {
            "PedroHenrique\\BlogSimples\\" : "src/"
        }
    }
}
